# Spring4_maven7

./: README.md
Spring4_maven7/: .project  pom.xml
Spring4_maven7/src/main/java/com/xywei/config/: ConfigBean.java
Spring4_maven7/src/main/java/com/xywei/service/: LinuxCondition.java  LinuxDir.java  ListDirService.java  Test1.java  WindowsCondition.java  WindowsDir.java
Spring4_maven7/src/main/java/com/xywei/test/: Test.java
Spring4_maven7/src/test/java/com/xywei/test/: TestService.java
